@import compass
@import compass/reset/utilities

$mainbgcolor: #fdd
$bannerbottomcolor: #d00
$navtabcolor: #fee
$activetabtextcolor: #900

$thumb_width: 150px
$thumb_height: 112px

$font-content: Arial, Helvetica, sans-serif
$font-content2: Verdana, serif
$font-title1: 'Alegreya SC', serif
$font-title2: 'Alegreya SC', serif