@import base

html.comments
  background: #FDD
  body
    background: #FDD



#commenthead
  height: 30px
  background: #FEE
  margin: 60px 0 20px 0
  padding: 10px 0
  +border-radius(4px)
  h1
    line-height: 30px
    font-size: 30px
    margin-left: 10px

.commentdivider
  clear: both
  width: 90%
  height: 2px
  margin: 2px auto



.commenttitle
  font: bold 18px Verdana
  text-align: center
  margin: 10px


.commentlist
  list-style: square inside

.commentcontrols
  display: none
  position: absolute
  top: 0
  right: 0
  background: inherit
  padding: 3px
  height: 25px
  .upvote, .downvote
    //background: green
    text-decoration: underline
    cursor: pointer
    padding: 3px
    &:hover, &.voted
      background: white
  .downvote
    //background: red

.comment
  position: relative
  width: 100%
  font: 14px Verdana
  clear: both
  &:hover
    //+box-shadow(0px 0px 6px 2px #FCC)
    .content
      //overflow: auto;
    .commentcontrols
      display: block
  .leftside
    float: left
    width: 50px
    height: 50px
  .rightside
    +border-radius(5px)
    min-height: 50px
  .rightindented
    margin-left: 50px
  .header
    float: left
    font: 16px Verdana
    padding: 6px 0 0 6px
    line-height: 18px
    .date
      display: inline-block
      padding-left: 6px
      line-height: 18px
      font: 10px Verdana
  .date a
    font: 15px Verdana
  .commentrating
    display: inline-block
    padding-left: 6px
    //font-size: 14px
  .content
    //clear: both
    padding: 10px 0
    width: 100%
    //overflow: hidden;
    overflow: auto
    .contentdiv
      margin-left: 10px

  .imagediv
    text-align: center
    float: left
    margin: 0 10px 10px 0
    .iframe
      display: block
      padding: 2px
      border-radius: 6px
      -moz-border-radius: 6px
      &:hover
        padding: 0
        border: 2px solid #6666DD

.commentodd
  .rightside
    background: #FCC

.commenteven
  .rightside
    background: #FCC

.rating
  text-align: center
  margin: 2px 0
  ul
    margin: auto

#rated_text
  margin: auto

.commentcount

.commentselected
  .rightside
    background-color: #FBB
    border-top: 1px solid red
    border-bottom: 1px solid red





#commentformdiv
  .footerdiv
    text-align: center
    margin: auto
  .formtable
    width: 100%
    .firstcol
      width: 120px
    input, textarea
      border: #000 1px solid
      color: black
      background-color: #EEE
      width: 98%
      height: 20px
      font: bold 12px Verdana
      border-radius: 3px
    input:hover, textarea:hover
      background-color: #DDDDFF
    input:focus, textarea:focus
      background-color: #CCCCFF
    input
      max-width: 200px
    textarea
      height: 60px
    input[type=button]
      width: 100px

  #imguploadcell
    padding-top: 2px

  input[type=file]
    visibility: hidden
    position: absolute

  #attachpreview
    width: 150px
    height: 112px
    margin: 3px 0
    cursor: pointer
  #attachpreview, canvas
    +border-radius(4px)

/* IMAGE STUFF

.fullimage
  display: block
  margin: 8px auto
  border-radius: 4px
  box-shadow: 3px 3px 3px #666

