@import base.sass

/* CREATE FORM

#creatediv
  margin-top: 15px

.create_field
  clear: both

#creatediv .fieldlabel
  float: left
  width: 100px
  margin: 5px 0 8px 24px
  font: 15px $font-content2

#titlefield, #namefield, #tagsfield
  float: left
  margin: 0 0 4px 0
  vertical-align: middle
  width: 400px

#descriptionfield
  float: left
  margin: 0 0 4px 0
  vertical-align: middle
  width: 400px
  margin: 0 0 15px 0

#creatediv .textskin, .tagHandler, .textareaskin
  outline: 0
  border: 1px solid #900
  +border-radius(4px)
  width: 230px
  height: 100%
  padding: 5px 10px
  color: #000
  font: 14px $font-content
  background: #FFF
  +box-shadow(1px 1px 2px #888)

#creatediv .textskin, .tagHandler, .textareaskin
  +transition(all 500ms)
  &:focus, &:hover
    border: 1px solid #E00
    background: #FDD
.tagHandler .tagInputField
  +transition(background 500ms)
.tagHandler:hover .tagInputField
  background: #FDD

.textareaskin
  width: 380px
  height: 60px
  float: left

.tagHandler
  width: 386px
  margin: 0
  padding: 2px 5px
  float: left
  ul.tagHandlerContainer
    overflow: hidden
    cursor: text
    li
      +border-radius(5px)
      height: 14px
      line-height: 14px
      float: left
      margin: 2px
      white-space: nowrap
      &.tagItem
        background-color: #e22
        color: #FFF
        padding: 3px 8px
        cursor: url('css/images/tag_remove.cur'), pointer
        &:hover
          background-color: #c22
      &.tagInput
        padding: 3px 4px
  input.tagInputField
    border: 0
    outline: 0
    background: #FFF
    color: #000
    font: bold 12px Verdana
    margin-top: -1px
  div
    &.tagLoader
      position: absolute
      right: -24px
      top: 12px
      display: none
      background: url('css/images/loader.gif') center center no-repeat
      width: 16px
      height: 18px
      cursor: default
    &.tagUpdate
      position: absolute
      right: -24px
      top: 14px
      background: url('images/tag_update.png') center center no-repeat
      width: 16px
      height: 16px
      cursor: pointer

#createbar
  clear: both
  border-radius: 6px
  -moz-border-radius: 6px
  padding: 12px 14px 15px 20px
  width: 650px
  background: #FBB
  margin: 15px 0

#createwrapper
  width: 630px

#createbar h1, #media-controller h1
  float: left
  font: bold 18px Verdana
  padding: 0 10px 0 0

.createcaption
  height: 36px
  line-height: 25px
  font-size: 13px

#createbar div.typeradio
  float: left
  width: 135px
  height: 37px
  margin: 0 0 10px 7px
  position: relative
  label
    position: absolute
    left: 0
    width: 127px
    height: 29px
    font: bold 14px Verdana
    cursor: pointer
    /*	background: url(imprimis/template_btn.gif) no-repeat;
    background: #FFF
    text-align: left
    padding: 8px 0 0 8px
    border-radius: 4px
    b
      position: absolute
      height: 48px
      width: 48px
      right: 2px
      margin-top: -13px
      filter: alpha(opacity = 60)
      opacity: 0.6

#videoimage, #flashimage
  background: url(css/composite.png) -192px 0

#imageimage
  background: url(css/composite.png) -48px 0

#galleryimage
  background: url(css/composite.png) -96px 0

#urlimage
  background: url(css/composite.png) -144px 0

#htmlimage
  background: url(css/composite.png) 0 0

#createbar
  div.typeradio label
    &:hover, &:active
      background: #DDD
    &:hover b
      margin-top: -14px
      opacity: 1.0
    &.selected
      b
        margin-top: -14px
        opacity: 1.0
      background: #F22
      color: white
      cursor: default
  #typeoptions
    clear: both

#urloptions, #imageoptions, #videooptions, #flashoptions, #htmloptions
  display: none

#urloptions

#url
  width: 300px
  color: blue
  font: 12px Verdana
  padding: 4px
  margin: 20px

#imageoptions
  clear: both

#imageoptionlist
  display: block
  padding: 10px 240px 0 0

#imageoptions
  div
    float: right
    width: 70px
    height: 75px
    text-align: right
    margin-left: 7px
    position: relative
    border: 1px solid #FBB
    &:hover
      border: 1px solid black
  input[type=radio]
    position: absolute
    left: 0
    margin: 0
  label
    position: absolute
    left: 0
    width: 70px
    height: 60px
    font: bold 12px Verdana
    cursor: pointer
    margin-top: 15px
    text-align: center
    b
      position: absolute
      top: 0
      left: 14px
      margin-top: -15px

#imgtemp1
  background: url(css/composite.png) 0 -48px

#imgtemp2
  background: url(css/composite.png) -71px -48px

#imgtemp3
  background: url(css/composite.png) -142px -48px

#imageselectspan, #audioselectspan, #propcheckspan, #htmlselectspan
  position: relative
  display: block
  padding-top: 5px
  clear: both

//#propcheckspan
//  padding-left: 18px

#html
  width: 600px
  height: 140px

#htmlselect
  width: 130px

#uploader
  display: none
  clear: both
  width: 700px
  height: 80px

#recaptchadivframe
  padding: 0 24px

#submitbuttons
  clear: both
  margin: 10px 0 15px 20px
  height: 400px

.createbutton
  float: left
  background: #D4D4FF
  border: 0
  border-radius: 4px
  width: 80px
  height: 28px
  box-shadow: 2px 2px 2px #888
  text-shadow: 1px 1px 1px #444
  margin: 2px 8px
  &:enabled
    &:hover
      background: #CCF
      box-shadow: 1px 1px 2px #888
      margin: 3px 7px 1px 9px
    &:active
      margin: 4px 6px 0 10px
      box-shadow: none
  &:disabled
    text-shadow: none
    background: #CCC

.hint
  display: none
  position: absolute
  font: 12px Verdana
  color: white
  width: 200px
  margin-top: 4px
  border: 1px solid red
  padding: 10px 12px
  margin-left: 7px
  background-color: black
  z-index: 3
  +border-radius(8px)
  +border-top-left-radius(0)
  .hint-pointer
    position: absolute
    left: -10px
    top: -1px
    width: 10px
    height: 19px
    background: url(css/imprimis/pointer.gif) left top no-repeat


#media-controller
  margin-bottom: 15px
  padding: 12px 14px 15px 20px
  width: 650px
  background: #FBB
  +border-radius(6px)

#queuestatus
  display: none
  clear: both

#filedata
  clear: both
  width: 640px

.termsdiv
  clear: both
  padding: 10px 22px