#map
  margin: 0 auto
  height: 450px
  width: 900px

#datadiv
  position: absolute
  bottom: 0
  left: 0
  right: 0
  top: 450px
  overflow: auto
  min-height: 150px

#datatable
  width: 95%
  margin: 5px auto
  td
    padding: 2px
  tr
    cursor: pointer
    &.markerhover, &:hover
      background: #FDD
  .titlerow
    font: bold 16px Arial
    cursor: default
    &:hover
      background: none