@import base

#framerwrapper
  position: absolute
  bottom: 0
  right: 0
  left: 0
  height: 0
  overflow-x: auto
  > div
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 100px
    padding: 10px
  ul
    float: left
    list-style-type: none
    //margin-bottom: 10px;

.sortimg, .sortdelay
  float: left
  margin: 0 5px
  width: $thumb_width
  height: $thumb_height
  cursor: move
  opacity: 0.8
  overflow: hidden

.sortimg:hover, .sortdelay:hover, .delicon:hover, .editicon:hover, .uploadicon:hover
  opacity: 1

#framerwrapper li img
  width: 100%
  height: 100%
  margin-top: -54px
  z-index: 1
  -moz-border-radius: 12px
  border-radius: 12px

.sortdelay
  text-align: center
  width: 60px
  height: 90px
  padding-top: 10px
  border: 1px solid #6666ff
  -moz-border-radius: 12px
  border-radius: 12px
  font: bold 12px Verdana
  background: #9999ff
  input
    height: 14px
    width: 50px
    font: bold 12px Verdana
    text-align: center

#framerpanel1, #framerpanel2
  float: left
  height: 100px
  width: 80px
  border-right: 1px solid #9999ff
  margin-right: 8px

#framerpanel1
  width: 80px

#framerpanel2
  margin-right: 20px
  input
    height: 22px
    width: 72px
    font: bold 13px Verdana
    text-align: center
    margin: 2px 0

.delicon, .editicon, .uploadicon
  visibility: hidden
  position: absolute
  top: 2px
  right: 2px
  margin-top: 1px
  width: 17px
  height: 17px
  background-image: url(css/composite.png)
  z-index: 20
  opacity: 0.7
  -moz-border-radius: 10px
  border-radius: 10px
  cursor: pointer

.delicon
  background-position: -162px -141px

.editicon
  background-position: -162px -131px
  //top:6px;

.uploadicon
  background-position: -162px -131px
  //top:6px;

.sortdelay .delicon
  top: -6px
  left: 39px

#sortable > li:hover
  .delicon, .editicon, .uploadicon
    visibility: visible

#framershadow
  display: none
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: black
  opacity: 0.8
  z-index: 30

#framerpreview
  display: none
  position: absolute
  left: 50%
  top: 50%
  margin: -120px 0 0 -170px
  z-index: 31
  input
    font: bold 16px Verdana
    padding: 4px
