@import base

+global-reset
*
  font-family: $font-content

h1
  font-family: $font-title1
h2
  font: 24px $font-title2
  text-align: center

input[type=button]
  cursor: pointer

input[type=file]
  position: absolute
  visibility: hidden

strong
  font-weight: bold

.ajax_msg
  position: relative
  padding: 5px
  margin: 5px 0
  +border-radius(4px)
  .delicon
    visibility: visible

.ajax_msg_error
  background: red
  color: #FFF

.ajax_msg_success
  background: green
  color: #FFF

.form_errors
  .errorlist
    li
      color: red

.webkit-scrollbars
  ::-webkit-scrollbar
    width: 5px
    height: 5px

  ::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    -webkit-border-radius: 10px
    border-radius: 10px

  ::-webkit-scrollbar-thumb
    -webkit-border-radius: 10px
    border-radius: 10px
    background: rgba(255,0,0,0.8)
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)

  ::-webkit-scrollbar-thumb:window-inactive
    background: rgba(255,0,0,0.4)