@import base

html.home
    background: $mainbgcolor
    color: #333333
    height: 100%

    body
        height: 100%
        overflow-y: scroll

    #wrapper
        height: 100%
        +background-image(linear-gradient($navtabcolor 60px, $mainbgcolor 150px))

    a
        /* text-decoration: underline; */
        color: #323B51
        &:hover
            /* text-decoration: none; */
            color: #FF0000

    /* Header */

    .headerwrapper
        position: absolute
        width: 100%
        height: 60px
        +background-image(linear-gradient(($bannerbottomcolor + #222), $bannerbottomcolor 80%))
        margin-bottom: -60px

    #header
        width: 950px
        height: 100%
        margin: 0 auto

    /* Logo */

    #logo
        float: left
        padding: 0 0 0 10px

        a
            text-decoration: none
            outline: 0 /* Firefox, you ugly */
        h1
            +transition(all 500ms)
            margin: -8px 0 0 0
            font: bold 50px "Trebuchet MS", Arial, sans-serif
            color: #FFFFFF
            +text-shadow(2px 2px 3px #666)
        h2
            margin: -10px 0 0 0
            text-align: center
            text-transform: uppercase
            letter-spacing: 2px
            font: bold 10px $font-title2
            //font-size: 10px
            //font-weight: bold
            color: #D4C792
        &:hover
            h1
                +text-shadow(2px 2px 20px #000)

    #feedlink
        float: left
        width: 28px
        padding-top: 27px
        text-align: center
        background: url(css/composite.png) 0 -223px no-repeat
        font: bold 10px Verdana
        color: #FFF
        text-decoration: none
        margin-top: 5px
        opacity: 0.9
        &:hover
            text-decoration: underline
            opacity: 1.0

    /* Menu */

    #menu
        float: left
        margin: 10px 0 0 15px
        ul
            list-style: none
            line-height: normal
        li
            display: inline
            text-align: center
        a
            position: relative
            float: left
            font: bold 15px $font-content2
            line-height: 50px
            margin-left: 10px
            padding: 0 15px
            text-align: center
            text-transform: uppercase
            text-decoration: none
            color: #FFF
            +border-radius(8px 8px 0 0)
            text-shadow: 1px 1px 1px #000
            +transition(background 300ms)
            > span
                display: none
                position: absolute
                width: 6px
                height: 6px
                bottom: 0
                background: $activetabtextcolor + #200
                > span
                    position: absolute
                    left: 0
                    right: 0
                    top: 0
                    bottom: 0
                    background: $bannerbottomcolor
            &:hover
                background: $activetabtextcolor + #200
                > span
                    display: block
        .elbow-left
            left: -6px
        .elbow-right
            right: -6px
        .elbow-left span
            +border-bottom-right-radius(6px)
        .elbow-right span
            +border-bottom-left-radius(6px)
        .active a
            background: $navtabcolor
            color: $activetabtextcolor
            text-shadow: 1px 1px 2px #F99
            > span
                display: block
                background: $navtabcolor

    #loginmenu
        float: right
        margin-top: 3px
        a
            display: inline-block
            font-size: 14px
            line-height: 14x
            padding: 3px
            background: $mainbgcolor
            text-decoration: none
            +border-radius(3px)
            &:hover
                background: $activetabtextcolor
                color: #FFF

    #searchbar
        float: right
        clear: right
        input
            height: 18px
            width: 200px
            margin-top: 8px
            border: 1px solid #F77
            +border-radius(3px)

    /* Page */

    #page
        width: 950px
        min-height: 100%
        height: auto
        margin: 0 auto

    /* Content */

    #content
        float: left
        width: 684px
        padding: 75px 0 40px 0
        h1
            font-size: 35px
            text-align: center
            padding: 10px 0


    /* Sidebar */

    #sidebar
        float: right
        width: 260px
        /*	border: 1px solid green; */
        padding: 75px 0 40px 0
        /* (height of header) style (height of footer) style */
        h1
            font: 24px $font-title1
            text-align: center
            margin: 20px 0 5px 0

        a.latestitem
            display: block
            width: 250px
            height: 76px
            padding: 5px
            text-decoration: none
            +border-radius(4px)
            &:hover
                background: #FCC
            .itemtitle
                text-decoration: underline
            .thumb
                position: relative
                float: left
                display: inline-block
                /*	background: black; */
                margin-right: 6px
                width: 95px
                height: 72px
            .itemtitle
                font-size: 16px
                margin: 5px 0
            .stat
                font-size: 10px
            .thumb, img
                /* +border-radius(4px) */

        .randomimage
            display: inline-block
            padding: 4px
            +border-radius(4px)
            a
                display: inline-block
                position: relative
                img
                    /* border-radius: 4px */
            &:hover
                background: #FAA

    #sidebar .imagediv a
        position: relative
        width: 98px
        height: 80px

    /* Footer */

    .footerwrapper
        clear: both
        width: 100%
        height: 30px
        margin-top: -30px
        background: $bannerbottomcolor

    #footer
        margin: 0 auto
        padding: 5px 0
        color: #FFFFFF
        text-align: center
        font: 10px Verdana
        a
            color: #FFFFFF
            &:hover
                text-decoration: none

#imagepage
    .image
        width: 100%
        text-align: center
        img
            +border-radius(4px)
            +box-shadow(#444 4px 4px 6px)
            max-width: 96%
            margin: 0 6px 6px 0

#videopage
    #video
        text-align: center


.text
    font-size: 16px
    p
        &:first-letter
            font-size: 25px
            padding-left: 20px
        padding: 6px 0
    ul
        list-style-type: disc
        list-style-position: outside
        padding: 12px 0 12px 60px
        ul
            padding: 5px 0 5px 40px
            list-style-type: lower-greek
    li
        padding: 2px 0