/* Hover Div

#hoverdiv
  visibility: hidden
  position: absolute
  margin-left: -397px
  width: 387px
  z-index: 20
  background: #FFD6D6
  opacity: 0.95
  padding: 10px
  border: 1px solid #000
  -moz-border-radius: 15px
  -moz-border-radius-topright: 0
  border-radius: 15px
  border-top-right-radius: 0

#hovertitle a
  font: 24px Verdana

#imgdiv
  height: 142
  width: 177px
  padding: 5px
  float: left

#hoverdescription
  font: 16px Verdana
  width: 200px
  overflow: hidden
  float: right

#hoverrating
  margin-bottom: 3px

#hoverfoot
  padding-left: 10px
  clear: both

#imgdiv
  a, img
    height: 140px
    width: 175px
    border: none
    /* ie insists on putting borders on imgs... wtf srsly
  a
    border: 1px solid #AAA
    display: block

#hoverdiv:hover
  visibility: visible