html.htmlindex
  overflow: hidden
  height: 100%
  width: 100%
  background: #FDD
  body
    overflow: hidden
    height: 100%
    width: 100%
    background: #FDD

#headerindex
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 60px
  border: none
  border-bottom: 1px solid #C00
  z-index: 9
  box-shadow: 0 1px 2px #000
  background-image: -webkit-gradient(linear, 0% 0%, 0% 80%, from(#ff2222), to(#dd0000))
  background-image: -moz-linear-gradient(0% 80% 90deg, #dd0000, #ff2222)

#des
  background-image: -webkit-gradient(linear, 0% 0%, 0% 80%, from(#ff2222), to(#dd0000))
  background-image: -moz-linear-gradient(0% 80% 90deg, #dd0000, #ff2222)

.clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

#logoindex
  float: left
  height: 60px
  /*	background:black;
  padding: 0 3px
  a
    font: 34px Verdana
    color: #DDD
    text-decoration: none
    line-height: 60px
    &:hover
      color: #FAA
      text-decoration: underline

#des
  color: #FFF
  display: inline-block
  height: 60px
  min-height: 60px
  width: 550px
  margin-left: 5px
  overflow: hidden
  z-index: 9
  cursor: pointer
  border-radius: 6px
  &:hover
    background-image: -webkit-gradient(linear, 0 0, 0 60, from(#ff1111), to(#cc0000))
    background-image: -moz-linear-gradient(0% 60px 90deg, #cc0000, #ff1111)
  .indextitle
    float: left
    font-size: 30px
    line-height: 30px
  > div
    display: inline-block
    width: 544px
    /* #des width - padding*2
    line-height: 15px
    font-size: 14px
    padding: 3px

#desexpand
  display: none
  float: right
  margin: 3px
  width: 15px
  height: 15px
  opacity: 0.7

#des:hover #desexpand
  opacity: 1

.desexpandclose
  background: url(css/composite.png) -180px 126px

.desexpandopen
  background: url(css/composite.png) -195px 126px

.destext
  margin: 30px 0 0 20px
  color: #FCC

.itemtags
  float: right
  /*	clear:right;
  color: #000
  li
    white-space: nowrap
    background: #FDD
    margin-bottom: 2px
    margin-left: 0px
    padding: 1px 3px
    border-radius: 4px
    &:hover
      background: #FFF
  a
    text-decoration: none
    color: #000

#headerdetails
  margin-top: 7px
  float: left

#headerrating
  float: left
  margin-top: 2px
  width: 120px
  text-align: center
  #starset
    margin: 0 auto
  .rated_text
    font-size: 12px
    color: #FFF


#addthis
  display: inline-block
  margin: 4px auto 0 auto
  .addthis_counter.addthis_pill_style, .addthis_button_expanded, .atc_s
    height: 17px
    padding-top: 0
  .addthis_button_expanded
    height: 15px

#advertheader
  position: absolute
  top: 0
  right: 0
  width: 468px
  height: 60px

#mainwrapper
  position: absolute
  top: 61px
  bottom: 0
  left: 0
  right: 0

#commentcell
  position: absolute
  top: 0
  right: 120px
  height: 100%
  /* width:430px;
  overflow: hidden
  #comments
    position: absolute
    width: 430px
    height: 100%
    right: 0
    overflow: auto

#itemcell
  position: absolute
  top: 0
  bottom: 0
  left: 0
  //right:550px;
  text-align: center
  border-right: 2px solid black
  #itemframe
    height: 100%
    min-width: 10px
    width: 100%

#sliderbutton
  position: absolute
  top: 0
  right: 0
  height: 140px
  width: 19px
  border-bottom: 3px solid black
  border-left: 3px solid black
  -moz-border-radius-bottomleft: 10px
  border-bottom-left-radius: 10px
  cursor: pointer
  background-color: black
  opacity: 0.8
  z-index: 8
  &:hover
    opacity: 1
  div
    height: 16px
    width: 10px
    margin: 3px auto

.sliderclose
  background: url(css/composite.png) -169px -159px

.slideropen
  background: url(css/composite.png) -158px -159px

.slidertext
  display: block
  width: 19px
  height: 119px
  background: url(css/composite.png) -218px -50px

#sidebarindex
  position: absolute
  vertical-align: top
  right: 0
  top: 0
  bottom: 0
  width: 120px

.sidebarindex
  margin-left: 0px
  width: 98px
  height: 78px

#sidebarindex .sideitem
  a
    width: 98px
    height: 78px
  img
    width: 98px
    border: none

#related
  position: absolute
  width: 118px
  border: 1px solid black
  top: 50px
  bottom: 0
  right: 0
  left: 0
  overflow: hidden
  overflow-y: scroll

#relatedcaption
  position: absolute
  top: 26px
  right: 14px
  height: 23px
  width: 85px
  -moz-border-radius-topleft: 10px
  -moz-border-radius-topright: 10px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border: 1px solid white
  border-bottom: none
  background-color: #F99
  font: bold 18px Verdana
  text-align: center
  &:hover
    background-color: #FAA

#advertside
  position: absolute
  bottom: 0
  right: 0
  width: 120px
  height: 240px

#ctimer
  position: absolute
  right: 0
  width: 180px
  height: 40px
  -moz-border-radius-topleft: 10px
  border-top-left-radius: 10px
  background: black
  color: red
  text-align: center
  font: normal 10px Verdana
  .ctimertime
    font: bold 20px Verdana

#hoverdiv
  position: absolute
  right: 118px
  opacity: 1


// ADEX-related
#itemcell
  .image
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center
    &.stretch
      background-size: 100% 100%
      &.proportional
        background-size: contain
    &.tile
      background-repeat: repeat
  #audio
    position: absolute
    bottom: 0
    left: 0
    
