.simpleheader
  display: block
  height: 20px
  line-height: 20px
  color: #FFF
  background: #D00
  text-align: center
  text-decoration: none
  span
    display: block
    height: 20px
    line-height: 20px
    color: #FFF
    background: #D00
    text-align: center
    text-decoration: none
    box-shadow: 0 2px 3px #666

