#socialauths
    width: 500px
    height: 200px
    border: 1px solid black
    div
        float: left
        width: 48px
        height: 48px
        cursor: pointer
        opacity: 0.7
    div:hover
        opacity: 1.0
    #facebook
        background: url(css/imgs/social_icons_facebook.png)
    #twitter
        background: url(css/imgs/social_icons_twitter.png)
    #google
        background: url(css/imgs/social_icons_google.png)
    #linkedin
        background: url(css/imgs/social_icons_linkedin.png)
    #openid
        background: url(css/imgs/social_icons_openid.png)
    #yahoo
        background: url(css/imgs/social_icons_yahoo.png)

