@import base

.librarylist
  padding: 5px
  > div
    position: relative
    display: inline-block
    width: $thumb_width
    height: $thumb_height
    cursor: pointer
    margin: 2px
    clear: both
    +border-radius(4px)
    &:hover
      +box-shadow(0px 0px 6pt 4pt red)
      z-index: 99
      .delicon
        visibility: visible

.adexthumb
  display: inline-block
  width: $thumb_width
  height: $thumb_height
  line-height: $thumb_height - 2px //Dunno why...
  text-align: center
  vertical-align: middle
  overflow: hidden
  +border-radius(4px)
  div
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center center

    +background-size(contain)
    &.video
      +background-size(auto 102%)
    &.web
  img
    //width: 100%

