@import base

.avatar
  +border-radius(3px)

#profile_page
  .title
    font-size: 40px
    padding: 0 0 20px 20px

.profile
  height: 256px
  width: 100%
  .picture
    float: left
    clear: both
    width: 256px
    height: 256px
  .info
    background: red
    width: 428px
    margin-left: 256px